*/2 * * * * /usr/bin/flock -xn /tmp/check_status.lock -c '/data/www/wwwroot/monitor/supervisor/check_status.sh >> /data/www/wwwroot/logs/check_supervisord_status.log 2>&1'
*/1 * * * * /usr/bin/flock -xn /tmp/ZhimaScorePullDispacher.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii zhima-score-refresh/zhima-score-pull-dispacher >> /data/www/logs/zhimaScorePullDispacher.log 2>&1'
10 0 * * * /usr/bin/flock -xn /tmp/supplier_interface_statistics.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii statistics/generate-statistics >> /data/www/logs/supplier_interface_stat.log 2>&1'
0 2 * * * /usr/bin/flock -xn /tmp/fox.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii dsq-due/getlist >> /data/www/logs/fox.log 2>&1'
0 * * * * /usr/bin/flock -xn /tmp/model_hour_stat.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii monitor/monitor/hour >> /data/www/logs/model_hour_stat.log 2>&1'
50 * * * * /usr/bin/flock -xn /tmp/ticket_hour_stat.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii ticket/fetch-last-hour-data >> /data/www/logs/ticket_hour_stat.log 2>&1'
*/10 * * * * /usr/bin/flock -xn /tmp/ticket_state_monitor.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii ticket/state-monitor >> /data/www/logs/ticket_state_monitor.log 2>&1'
*/30 * * * * /usr/bin/flock -xn /tmp/interface_passrate.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii statistics/success-rate-overflow-warning>> /data/www/logs/interface_passrate.log 2>&1'
10 3 * * * /usr/bin/flock -xn /tmp/equipment.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii equipment/every-day-add-equipment>> /data/www/logs/equipment.log 2>&1'
5 * * * * /usr/bin/flock -xn /tmp/rule_refuse_hour.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii statistics/rule-refuse-job-hour >> /data/www/logs/rule_refuse_hour.log 2>&1'
*/2 * * * * /usr/bin/flock -xn /tmp/rule_refuse_minute.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii statistics/rule-refuse-job-minute >> /data/www/logs/rule_refuse_minute.log 2>&1'
5 * * * * /usr/bin/flock -xn /tmp/apply_risk_hour.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii statistics/apply-risk-job-hour >> /data/www/logs/apply_risk_hour.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/apply_risk_minute.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii statistics/apply-risk-job-minute >> /data/www/logs/apply_risk_minute.log 2>&1'
* */6 * * * /usr/bin/flock -xn /tmp/webank_fail_refuse.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii apply-history/update-pull-faild-ocr-apply-risk >> /data/www/logs/webank_fail_refuse.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/audit_job_minute.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii statistics/audit-job-minute >> /data/www/logs/audit_job_minute.log 2>&1'
5 * * * * /usr/bin/flock -xn /tmp/audit_job_hour.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii statistics/audit-job-hour >> /data/www/logs/audit_job_hour.log 2>&1'
0 1 * * * /usr/bin/flock -xn /tmp/audit_job_previous_day.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii statistics/audit-job-previous-day 4 >> /data/www/logs/audit_job_previous_day.log 2>&1'
*/10 * * * * /usr/bin/flock -xn /tmp/youdun_fund.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii youdun/get-fund-data >> /data/www/logs/youdun_fund.log 2>&1'
*/10 * * * * /usr/bin/flock -xn /tmp/youdun_jd.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii youdun/get-jing-dong-data >> /data/www/logs/youdun_jd.log 2>&1'
*/10 * * * * /usr/bin/flock -xn /tmp/youdun_tb.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii youdun/get-tao-bao-data >> /data/www/logs/youdun_tb.log 2>&1'
*/10 * * * * /usr/bin/flock -xn /tmp/youdun_qq.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii youdun/get-qq-data >> /data/www/logs/youdun_qq.log 2>&1'
*/10 * * * * /usr/bin/flock -xn /tmp/youdun_insurance_car.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii youdun/get-insurance-car-data >> /data/www/logs/youdun_insurance_car.log 2>&1'
*/10 * * * * /usr/bin/flock -xn /tmp/youdun_security.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii youdun-security/get-security-data >> /data/www/logs/youdun_security.log 2>&1'
*/10 * * * * /usr/bin/flock -xn /tmp/expire_credit_pull_data.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii credit-job/expire-pull-data 12  >> /data/www/logs/expire_credit_pull_data.log 2>&1'
*/30 * * * * /usr/bin/flock -xn /tmp/expire_credit.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii credit-job/expire-credit 5000 4 0 >> /data/www/logs/expire_credit.log 2>&1'
*/30 * * * * /usr/bin/flock -xn /tmp/expire_credit_2.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii credit-job/expire-credit 5000 4 1  >> /data/www/logs/expire_credit.log 2>&1'
*/30 * * * * /usr/bin/flock -xn /tmp/expire_credit_3.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii credit-job/expire-credit 5000 4 2  >> /data/www/logs/expire_credit.log 2>&1'
*/30 * * * * /usr/bin/flock -xn /tmp/expire_credit_4.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii credit-job/expire-credit 5000 4 3  >> /data/www/logs/expire_credit.log 2>&1'
5 0 * * * /usr/bin/flock -xn /tmp/tongdun_black_to_self_black.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii tongdun/identity-black >> /data/www/logs/tongdun_black_2_self_black.log 2>&1'
5 0 * * * /usr/bin/flock -xn /tmp/finance_stat_daily.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii finance-statistics/daily >> /data/www/logs/finance_stat_daily.log 2>&1'
15 0 1 * * /usr/bin/flock -xn /tmp/finance_stat_monthly.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii finance-statistics/monthly >> /data/www/logs/finance_stat_monthly.log 2>&1'
0 */1 * * * /usr/bin/flock -xn /tmp/finance_remind_price_outdate.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii finance-statistics/remind-price-outdate >> /data/www/logs/finance_remind_outdate.log 2>&1'
10 0 * * * /usr/bin/flock -xn /tmp/finance_stat_create_table.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii finance-statistics/add-next-month-log-table >> /data/www/logs/finance_stat_create_table.log 2>&1'
*/1 * * * * /usr/bin/flock -xn /tmp/big_data_model_test1.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii big-data/model-test 58 >> /data/www/logs/big_data_model_test.log 2>&1'
*/1 * * * * /usr/bin/flock -xn /tmp/big_data_model_test2.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii big-data/model-test 90 >> /data/www/logs/big_data_model_test.log 2>&1'
*/1 * * * * /usr/bin/flock -xn /tmp/big_data_model_feature.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii big-data/fetch-feature 2 >> /data/www/logs/big_data_model_feature.log 2>&1'
*/1 * * * * /usr/bin/flock -xn /tmp/big_data_anti_fraud.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii big-data/fetch-anti-fraud >> /data/www/logs/big_data_anti_fraud.log 2>&1'
*/10 * * * * /usr/bin/flock -xn /tmp/ticket_timeout_detect.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii ticket/ticket-timeout-detect 1 >> /data/www/logs/ticket_timeout_detect.log 2>&1'
5 0 * * * /usr/bin/flock -xn /tmp/biz_check_yesterday.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii biz-report/check-yesterday >> /data/www/logs/biz_check_yesterday.log 2>&1'
10 0 * * * /usr/bin/flock -xn /tmp/create_zhima_feedback_table.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii biz-report/create-next-month-feedback-table >> /data/www/logs/create_zhima_feedback_table.log 2>&1'
5 0 * * * /usr/bin/flock -xn /tmp/biz_stat_check_yesterday.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii biz-report/run-check-stat >> /data/www/logs/biz_stat_check_yesterday.log 2>&1'
    #identityocr/pull-identityocr-webank-insert
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_insert0.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-insert 0 10 >> /data/www/logs/pull_identityocr_webank_insert0.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_insert1.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-insert 1 10 >> /data/www/logs/pull_identityocr_webank_insert1.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_insert2.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-insert 2 10 >> /data/www/logs/pull_identityocr_webank_insert2.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_insert3.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-insert 3 10 >> /data/www/logs/pull_identityocr_webank_insert3.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_insert4.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-insert 4 10 >> /data/www/logs/pull_identityocr_webank_insert4.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_insert5.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-insert 5 10 >> /data/www/logs/pull_identityocr_webank_insert5.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_insert6.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-insert 6 10 >> /data/www/logs/pull_identityocr_webank_insert6.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_insert7.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-insert 7 10 >> /data/www/logs/pull_identityocr_webank_insert7.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_insert8.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-insert 8 10 >> /data/www/logs/pull_identityocr_webank_insert8.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_insert9.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-insert 9 10 >> /data/www/logs/pull_identityocr_webank_insert9.log 2>&1'
    #identityocr/pull-identityocr-webank-update
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update0.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 0 20 >> /data/www/logs/pull_identityocr_webank_update0.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update1.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 1 20 >> /data/www/logs/pull_identityocr_webank_update1.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update2.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 2 20 >> /data/www/logs/pull_identityocr_webank_update2.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update3.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 3 20 >> /data/www/logs/pull_identityocr_webank_update3.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update4.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 4 20 >> /data/www/logs/pull_identityocr_webank_update4.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update5.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 5 20 >> /data/www/logs/pull_identityocr_webank_update5.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update6.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 6 20 >> /data/www/logs/pull_identityocr_webank_update6.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update7.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 7 20 >> /data/www/logs/pull_identityocr_webank_update7.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update8.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 8 20 >> /data/www/logs/pull_identityocr_webank_update8.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update9.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 9 20 >> /data/www/logs/pull_identityocr_webank_update9.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update10.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 10 20 >> /data/www/logs/pull_identityocr_webank_update10.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update11.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 11 20 >> /data/www/logs/pull_identityocr_webank_update11.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update12.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 12 20 >> /data/www/logs/pull_identityocr_webank_update12.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update13.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 13 20 >> /data/www/logs/pull_identityocr_webank_update13.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update14.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 14 20 >> /data/www/logs/pull_identityocr_webank_update14.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update15.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 15 20 >> /data/www/logs/pull_identityocr_webank_update15.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update16.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 16 20 >> /data/www/logs/pull_identityocr_webank_update16.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update17.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 17 20 >> /data/www/logs/pull_identityocr_webank_update17.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update18.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 18 20 >> /data/www/logs/pull_identityocr_webank_update18.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/pull_identityocr_webank_update19.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii identityocr/pull-identityocr-webank-update 19 20 >> /data/www/logs/pull_identityocr_webank_update19.log 2>&1'
*/1 * * * * /usr/bin/flock -xn /tmp/update_node_consume_record.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii node-consume-statistics/update-node-consume-record >> /data/www/logs/update_node_consume_record.log 2>&1'
5 0 * * * /usr/bin/flock -xn /tmp/zhima_feedback_no_apply_risk.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii biz-report/feedback-data-for-zhima-no-apply-risk >> /data/www/logs/zhima_feedback_no_apply_risk.log 2>&1'
30 0 * * * /usr/bin/flock -xn /tmp/zhima_feedback_creditloan.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii biz-report/feedback-data-for-zhima creditloan >> /data/www/logs/zhima_feedback_creditloan.log 2>&1'
15 0 * * * /usr/bin/flock -xn /tmp/zhima_feedback_paydayloan.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii biz-report/feedback-data-for-zhima paydayloan >> /data/www/logs/zhima_feedback_paydayloan.log 2>&1'
*/2 7,8,9,10,11,12,13 * * * /usr/bin/flock -xn /tmp/zhima_feedback_paydayloan_upload.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii zhi-ma-report/report paydayloan 5000 >> /data/www/logs/zhima_feedback_paydayloan_upload.log 2>&1'
*/2 9 * * * /usr/bin/flock -xn /tmp/zhima_feedback_creditloan_upload.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii zhi-ma-report/report creditloan 5000 >> /data/www/logs/zhima_feedback_creditloan_upload.log 2>&1'
*/2 16 * * * /usr/bin/flock -xn /tmp/zhima_feedback_paydayloan_upload_fail.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii zhi-ma-report/report-again paydayloan 5000 >> /data/www/logs/zhima_feedback_paydayloan_upload_fail.log 2>&1'
*/2 12 * * * /usr/bin/flock -xn /tmp/zhima_feedback_creditloan_upload_fail.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii zhi-ma-report/report-again creditloan 5000 >> /data/www/logs/zhima_feedback_creditloan_upload_fail.log 2>&1'
*/1 * * * * /usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii operator-detail/s-s-detail rc_ss_n >> /data/www/logs/operator_ss.log 2>&1
*/1 * * * * /usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii operator-detail/j-x-l-detail rc_jxl_n >> /data/www/logs/operator_jxl.log 2>&1
*/10 * * * * /usr/bin/flock -xn /tmp/operator_bqs.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii operator-detail/b-q-s-detail rc_bqs_n >> /data/www/logs/operator_bqs.log 2>&1'
*/5 * * * * /usr/bin/flock -xn /tmp/audit_statistical1.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii manual-audit-statistical/calc-audit-for-manual >> /data/www/logs/audit_statistical.log 2>&1'
* 2 * * * /usr/bin/flock -xn /tmp/audit_statistical2.lock -c '/usr/local/services/php-7.1.8/bin/php /data/www/wwwroot/crms/yii manual-audit-statistical/calc-audit-for-manual 3 >> /data/www/logs/audit_statistical.log 2>&1'